# === MAPBOX ===
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibXF1YWxpenphNyIsImEiOiJjbWlka21rY20wMm45MmpvbHF2dGhnZ29oIn0.h6QYkw94bcY_jYwkCrF5ew

# === STRIPE (Placeholder for Phase 7) ===
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# === BASE URL (if needed for fetch) ===
NEXT_PUBLIC_BASE_URL=http://localhost:3000


